<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>6174 - Kaprekar Sabiti</title>

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">

    <script src="kaprekar.js"></script>

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header class="bg-color">
        <div class="container">
            <nav id="navbar">
                <h1 class="heading-small">6174 - Kaprekar Sabiti Proje Ödevi</h1>
            </nav>
        </div>
    </header>

    <section>
        <img src="kaprekar.png" alt="D.R. Kaprekar">    
        <div class="name text-center">
            <h1 class="heading-big">Sitemize Hoşgeldiniz!</h1>
            <h3>Kaprekar Sabitini keşfetmenize yardımcı olmak istiyoruz. Test etmek için: ↓</h3>
            <form>
                <p class="heading-small">Sayıyı Giriniz: <input type="number" id="num" class="inputs" placeholder="Sayı"/></p>
                <input type="button" class="btn btn-primary" value="TEST ET" onClick="htmlx()"/>
            </form>
            <h2 class="sonuc" id="sonuc"></h2>        
        </div>
    </section>
    
</body>
</html>